# wall-assignment

./: .gitignore  README.md  build.gradle
src/main/java/com/assignment/wall/: WallApplication.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/assignment/wall/app/: LoginController.java  LoginForm.java  PostForm.java  WallController.java
src/main/java/com/assignment/wall/model/: Post.java  RoleName.java  User.java
src/main/java/com/assignment/wall/repository/: PostRepository.java  UserRepository.java
src/main/java/com/assignment/wall/service/: CustomUserDetailsMapper.java  PostService.java  UserIdAlreadyExistsException.java  UserIdNotFoundException.java  UserService.java  WallUserDetails.java  WallUserDetailsService.java
src/main/java/com/assignment/wall/service/impl/: UserServiceImpl.java
src/main/java/com/assignment/wall/util/: PasswordEncoder.java  Util.java
src/main/resources/: application.properties  test-server.ldif
src/main/resources/static/: index.html
src/main/resources/templates/: login.html  timeline.html
src/test/java/com/assignment/wall/: UserRepositoryTest.java  UserServiceImplTest.java  WallApplicationTests.java  WallControllerTest.java
